# The dev package uses auto-discover in accelerator.conf,
# so you don't need to write anything here.
#
# But if you want to override the interpreter for some method, you can.
# For example:
# some_method 2.7
# would run some_method on the 2.7 interpreter.

totalsize
drivesizes
modelduration
dailydelta
render
ffmpeg
